

FC:\Users\shkip\source\repos\Car_sales\Car_sales\Autorization.xaml;;
FC:\Users\shkip\source\repos\Car_sales\Car_sales\MainWindowAdmin.xaml;;
FC:\Users\shkip\source\repos\Car_sales\Car_sales\MainWindowEmployee.xaml;;
FC:\Users\shkip\source\repos\Car_sales\Car_sales\Registration.xaml;;
FC:\Users\shkip\source\repos\Car_sales\Car_sales\ViewEmployeeList.xaml;;
FC:\Users\shkip\source\repos\Car_sales\Car_sales\AddEmployeeWindow.xaml;;
FC:\Users\shkip\source\repos\Car_sales\Car_sales\UpdateEmailWindow.xaml;;
FC:\Users\shkip\source\repos\Car_sales\Car_sales\ViewOrdersWindow.xaml;;

